ea4bc82a6ad023ab7ee23ee620429895
::res://::1693706482
DeathScreen.cs::CSharpScript::-1::1693237624::0::1::::<><>::
DeathScreen.tscn::PackedScene::1939914150815052615::1693271001::0::1::::<><>::res://DeathScreen.cs
Door.cs::CSharpScript::-1::1693272086::0::1::::<><>::
Door.tscn::PackedScene::5646263780498050462::1693237624::0::1::::<><>::res://Door.cs<>uid://dch0p70uk6q65
export_presets.cfg::TextFile::-1::1693276002::0::1::::<><>::
icon.svg::CompressedTexture2D::3138694892547673046::1693237624::1693237624::1::::<><>::
JumpLabel.cs::CSharpScript::-1::1693271739::0::1::::<><>::
JumpParticles.tscn::PackedScene::3996452198090504412::1693237624::0::1::::<><>::uid://dodjl2pavf6qd
JumpPowerup.cs::CSharpScript::-1::1693271806::0::1::::<><>::
JumpPowerup.tscn::PackedScene::7090309296487165899::1693237624::0::1::::<><>::res://JumpPowerup.cs<>uid://c3062etxv8yas
Level1.tscn::PackedScene::6824849921701095384::1693706482::0::1::::<><>::uid://c8aumgc6tc1f0::::res://JumpPowerup.tscn<>uid://codj5h0u6jnea::::res://Sign.tscn<>uid://bsamrwn36433v::::res://Images/Floor.png<>res://MainCamera.cs<>uid://b7eeplvq5ssyi::::res://Images/Background1-1.png (8).png<>res://Door.cs<>uid://dh8ohavmolbvd::::res://Images/Door/sprite_0.png<>uid://bjc1eph0shylo::::res://Images/Door/sprite_1.png<>uid://c7dyys03x80j4::::res://Images/Door/sprite_2.png<>uid://ckp7nca1u6g4n::::res://Images/Door/sprite_3.png<>uid://ce1gh5m6bf2m6::::res://Images/Door/sprite_4.png<>uid://dch0p70uk6q65::::res://Images/Door/sprite_5.png
Level2.tscn::PackedScene::4503921646230948002::1693706482::0::1::::<><>::uid://codj5h0u6jnea::::res://Sign.tscn<>uid://c8aumgc6tc1f0::::res://JumpPowerup.tscn<>uid://rvm1ptjex8hw::::res://Tileset.tres<>res://MainCamera.cs<>uid://cmpde0kkdmj6m::::res://Door.tscn<>uid://dfiabiplpp7ah::::res://Images/bg.png<>uid://denq101wkwkl1::::res://Spike.tscn
Level3.tscn::PackedScene::4580711902168814411::1693706482::0::1::::<><>::uid://codj5h0u6jnea::::res://Sign.tscn<>uid://c8aumgc6tc1f0::::res://JumpPowerup.tscn<>res://MainCamera.cs<>uid://dfiabiplpp7ah::::res://Images/bg.png<>uid://rvm1ptjex8hw::::res://Tileset.tres<>uid://denq101wkwkl1::::res://Spike.tscn<>res://Trophy.cs<>uid://bod7pc20h2lc6::::res://Images/Trophy.png<>uid://cge3vrq5i8wcs::::res://Images/TrophyParticle.png<>uid://b36rhdbp2frpi::::res://Pointer.tscn
MainCamera.cs::CSharpScript::-1::1693237624::0::1::::<><>::
Player.cs::CSharpScript::-1::1693703125::0::1::::<><>::
Player.tscn::PackedScene::6725843972019790436::1693706482::0::1::::<><>::res://Player.cs<>uid://5y5mqfl3inp::::res://Images/Slime/sprite_7.png<>uid://crm1a2cy10plf::::res://Images/Slime/sprite_4.png<>uid://cfej67hhp33cr::::res://Images/Slime/sprite_0.png<>uid://fkng4bhknjfd::::res://Images/Slime/sprite_1.png<>uid://bufir0fa8254p::::res://Images/Slime/sprite_2.png<>uid://2unvmj8awun2::::res://Images/Slime/sprite_9.png<>uid://bux1iuylna01v::::res://Images/Slime/sprite_3.png<>uid://dw6g6bvp2aq56::::res://Images/Slime/sprite_6.png<>uid://cge3vrq5i8wcs::::res://Images/TrophyParticle.png<>uid://dny4t5f2xlme0::::res://Images/Slime/sprite_8.png<>uid://bpb6ndajiqq0c::::res://Sounds/Lose.mp3<>uid://dkb6lnu5hdhiu::::res://Sounds/SlimeJump.mp3
Pointer.cs::CSharpScript::-1::1693271706::0::1::::<><>::
Pointer.tscn::PackedScene::4416748865200908994::1693238057::0::1::::<><>::res://Pointer.cs<>uid://bcckhln2em3xx
Sign.cs::CSharpScript::-1::1693271808::0::1::::<><>::
Sign.tscn::PackedScene::5762278745566945076::1693237624::0::1::::<><>::res://Sign.cs<>uid://vcqfxlp423k2
Spike.cs::CSharpScript::-1::1693237904::0::1::::<><>::
Spike.tscn::PackedScene::7467873593222488264::1693237624::0::1::::<><>::res://Spike.cs<>uid://clboa11hh38dq
Tileset.tres::TileSet::1237338126853273312::1693270056::0::1::::<><>::uid://bsamrwn36433v::::res://Images/Floor.png
Trophy.cs::CSharpScript::-1::1693273725::0::1::::<><>::
WinScreen.cs::CSharpScript::-1::1693271605::0::1::::<><>::
WinScreen.tscn::PackedScene::5274728666452836687::1693706482::0::1::::<><>::res://WinScreen.cs
World.tscn::PackedScene::1759915689740118760::1693706482::0::1::::<><>::res://WorldController.cs<>res://JumpLabel.cs<>uid://dgci65rj6wcmn::::res://Images/JumpUI.png<>uid://dw6f1a6fc5hx5::::res://Sounds/BevoTheme.mp3
WorldController.cs::CSharpScript::-1::1693703064::0::1::::<><>::
::res://Images/::1693596837
Background1-1.png (8).png::CompressedTexture2D::4640991456971546032::1693596836::1693596837::1::::<><>::
bg.png::CompressedTexture2D::7526723520975176847::1693237624::1693237624::1::::<><>::
cube.png::CompressedTexture2D::8997488588450160840::1693237624::1693237624::1::::<><>::
Floor.png::CompressedTexture2D::3650580008498216789::1693237624::1693237624::1::::<><>::
JumpParticle.png::CompressedTexture2D::8148666533272603991::1693237624::1693237624::1::::<><>::
JumpUI.png::CompressedTexture2D::7585066566382192557::1693237624::1693237624::1::::<><>::
Overlay.png::CompressedTexture2D::3839990602298084210::1693237624::1693237624::1::::<><>::
player.png::CompressedTexture2D::2943183973669408596::1693237624::1693237624::1::::<><>::
Sign.png::CompressedTexture2D::1479076098511868455::1693237624::1693237624::1::::<><>::
Spike.png::CompressedTexture2D::5547834469157908266::1693237624::1693237624::1::::<><>::
Trophy.png::CompressedTexture2D::3377227506467567543::1693252234::1693252234::1::::<><>::
TrophyParticle.png::CompressedTexture2D::5203970436688998390::1693270615::1693270615::1::::<><>::
::res://Images/Door/::1693237624
sprite_0.png::CompressedTexture2D::7719570993890827977::1693237624::1693237624::1::::<><>::
sprite_1.png::CompressedTexture2D::3023835616755185692::1693237624::1693237624::1::::<><>::
sprite_2.png::CompressedTexture2D::7026578549290197227::1693237624::1693237624::1::::<><>::
sprite_3.png::CompressedTexture2D::5507661735422687479::1693237624::1693237624::1::::<><>::
sprite_4.png::CompressedTexture2D::5107648961706038843::1693237624::1693237624::1::::<><>::
sprite_5.png::CompressedTexture2D::7315636814652146260::1693237624::1693237624::1::::<><>::
::res://Images/JumpPowerup/::1693237624
sprite_0.png::CompressedTexture2D::6791669116832882922::1693237624::1693237624::1::::<><>::
sprite_1.png::CompressedTexture2D::5908085396115453973::1693237624::1693237624::1::::<><>::
sprite_2.png::CompressedTexture2D::7359372693344658678::1693237624::1693237624::1::::<><>::
sprite_3.png::CompressedTexture2D::8476388715201318444::1693237624::1693237624::1::::<><>::
sprite_4.png::CompressedTexture2D::6685840469969713318::1693237624::1693237624::1::::<><>::
sprite_5.png::CompressedTexture2D::8329551352358690703::1693237624::1693237624::1::::<><>::
sprite_6.png::CompressedTexture2D::1036021687105045509::1693237624::1693237624::1::::<><>::
sprite_7.png::CompressedTexture2D::6814022999807403791::1693237624::1693237624::1::::<><>::
::res://Images/Pointer/::1693237624
sprite_0.png::CompressedTexture2D::9070715084736816333::1693237624::1693237624::1::::<><>::
sprite_1.png::CompressedTexture2D::2531547396034199893::1693237624::1693237624::1::::<><>::
sprite_2.png::CompressedTexture2D::5328394703611540476::1693237624::1693237624::1::::<><>::
::res://Images/Slime/::1693272318
sprite_0.png::CompressedTexture2D::5132646601038614581::1693237624::1693237624::1::::<><>::
sprite_1.png::CompressedTexture2D::372389556454044537::1693237624::1693237624::1::::<><>::
sprite_2.png::CompressedTexture2D::3801036860515534217::1693237624::1693237624::1::::<><>::
sprite_3.png::CompressedTexture2D::3839272261019791517::1693237624::1693237624::1::::<><>::
sprite_4.png::CompressedTexture2D::5992404306439655967::1693237624::1693237624::1::::<><>::
sprite_5.png::CompressedTexture2D::774196102658543147::1693237624::1693237624::1::::<><>::
sprite_6.png::CompressedTexture2D::8767832068741394091::1693237624::1693237624::1::::<><>::
sprite_7.png::CompressedTexture2D::63442769505394713::1693237624::1693237624::1::::<><>::
sprite_8.png::CompressedTexture2D::8123058392028044217::1693272303::1693272318::1::::<><>::
sprite_9.png::CompressedTexture2D::1937213801569735477::1693272312::1693272312::1::::<><>::
::res://Sounds/::1693706599
BevoTheme.mp3::AudioStreamMP3::1596804503954873911::1693706599::1693706600::1::::<><>::
Lose.mp3::AudioStreamMP3::3443223316104478772::1693702928::1693702929::1::::<><>::
SlimeJump.mp3::AudioStreamMP3::7865117450794584584::1693703145::1693703145::1::::<><>::
