[gd_scene load_steps=4 format=3 uid="uid://codj5h0u6jnea"]

[ext_resource type="Script" path="res://Sign.cs" id="1_xlte4"]
[ext_resource type="Texture2D" uid="uid://vcqfxlp423k2" path="res://Images/Sign.png" id="2_65qds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv4n2"]
size = Vector2(150, 82.8572)

[node name="Sign" type="Area2D"]
position = Vector2(485, 692)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_xlte4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.14288, 14.2857)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vv4n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_65qds")

[node name="Label" type="Label" parent="."]
offset_left = -235.714
offset_top = -124.286
offset_right = 224.286
offset_bottom = -34.2857
theme_override_font_sizes/font_size = 30
text = "Arrow keys to move left/right. R to restart."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
